/*------------------------------START OF MOBILE MENU---------------------------------*/

.slide {
    overflow-y: hidden !important;
    transition: height 0.5s ease-in !important;
}

.nav-toggle {
    display: none;
}

@media (max-width: 767px) {
    .header {
        flex-direction: column;
    }

    .main {
        padding: 1em;
        width: 100%;
    }

    .nav ul {
        flex-direction: column;
        padding-bottom: 1em;
    }

    .nav ul li {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .nav ul li a {
        display: block;
        padding: 0.5em 0;
    }

    .js .nav-toggle {
        display: block;
        float: right;
        width: 2em;
        margin: 0.6667em 0;
        font-size: 1.5rem;
        line-height: 2em;
        text-align: center;
        cursor: pointer;
    }
}

// @media (max-width: 768px) {
//     .site-header {
//         flex-direction: column;
//         align-items: flex-start;
//     }

//     .nav-icons {
//         justify-content: center;
//         padding-top: 1em;
//     }
// }